{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotelBooking;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "MailJetSettings": {
    "ApiKey": "62cd12be131e19e25a5d1cf0c2c4a356",
    "ApiSecret": "91b7070cc8f2a9294abaf6b424f51c0c"
  },

  "JwtOptions": {
    "Issuer": "HotelBooking",
    "Key": "bcafa5bb8fcea43cd62512a8b4f0d540",
    "AcceeTokenLifetimeInMinutes": 10,
    "RefreshTokenLifetimeInDays": 4
  }
}
